<section>
 
    <div
      class="bg-black h-[1200px] w-full rounded-xl flex justify-center flex-wrap"
    >
      <div
        class="w-1/6 min-w[200px] h-[400px] border-2 border-gray-700 rounded-xl mt-8"
      ></div>
      <div
        class="w-1/6 min-w[200px] h-[400px] border-2 border-gray-700 rounded-xl mt-8"
      ></div>
      <div
        class="w-1/6 min-w[200px] h-[400px] border-2 border-gray-700 rounded-xl mt-8"
      ></div>
      <div
        class="w-1/6 min-w[200px] h-[400px] border-2 border-gray-700 rounded-xl mt-8"
      ></div>
      <div
        class="w-1/6 min-w[200px] h-[400px] border-2 border-gray-700 rounded-xl mt-8"
      ></div>
      >
    </div>
  </div>
</section>
